<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="content-view" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.pos.views.ProductManagement">
   <children>
      <HBox styleClass="search-bar">
         <children>
            <TextField fx:id="schCategory" promptText="Category" />
            <TextField fx:id="schProduct" promptText="Product Name Or ID" />
            <Button mnemonicParsing="false" onAction="#upload" styleClass="dark-button" text="Upload" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <TilePane fx:id="container" />
         </content>
      </ScrollPane>
   </children>
</VBox>
